@font-face {
    font-family: 'Circe';
    font-weight: 300;
    font-style: normal;
    src: url(https://github.com/D3athGan/fonts_jeforel/blob/4cab1ae470d9372483cd6038767b33fa330202a5/Circe-Light.woff) format('woff');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Circe Extra';
    font-weight: 800;
    font-style: normal;
    src: url(https://github.com/D3athGan/fonts_jeforel/blob/4cab1ae470d9372483cd6038767b33fa330202a5/Circe-ExtraBold.woff) format('woff');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Circe';
    font-weight: 100;
    font-style: normal;
    src: url(https://github.com/D3athGan/fonts_jeforel/blob/4cab1ae470d9372483cd6038767b33fa330202a5/Circe-Thin.woff) format('woff');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Circe';
    font-weight: normal;
    font-style: normal;
    src: url(https://github.com/D3athGan/fonts_jeforel/blob/4cab1ae470d9372483cd6038767b33fa330202a5/Circe-Regular.woff) format('woff');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Circe';
    font-weight: bold;
    font-style: normal;
    src: url(https://github.com/D3athGan/fonts_jeforel/blob/4cab1ae470d9372483cd6038767b33fa330202a5/Circe-Bold.woff) format('woff');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

